<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda virtual</title>
    <style>
        #titulos
        {
            margin-left: 20px;
            font-family: sans-serif;
            font-size: 25px;
        }
        .inputAdd
        {
            margin-left: 20px;
            font-family: monospace;
            font-size: 15px;
            width: 500px;
            height: 30px;
        }
        #inputAdd2
        {
            margin-left: 20px;
            font-family: monospace;
            font-size: 15px;
            height: 100px;
            width: 500px;
        }
        #btnAdd
        {
            margin-left: 215px;
            font-family: inherit;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>¿QUE TAREAS TIENES?</h1>
    <table id="tablaTareas" class="table"></table>
    <h2 id="titulos">Materia</h2>
    <input type="text" id="inputAdd" class="inputAdd">
    <h2 id="titulos">Descripción</h2>
    <textarea name="" id="inputAdd2" cols="undefined" rows="undefined" ></textarea>
    <h2 id="titulos">Fecha</h2>
    <input type="text" id="inputAdd3" class="inputAdd"><br><br><br>
    <button id="btnAdd">Añadir</button>
    
    <script src="tabla.js"></script>
</body>
</html>